\N*{Sketch} We will basically follow Henneaux and Teitelboim's treatment
of constrained systems~\cite[ch 1]{Henneaux:1992ig}, and supplement this
with the more dated lectures Dirac gave in 1964~\cite[ch 1]{dirac1964}. 
(Although it is self-evident Henneaux and Teitelboim based their work on
Dirac's lectures.)

\section{Gauge Invariance, Constraints}
\M
For a gauge system, the initial conditions alone do not uniquely
determine the state in the future. The general solutions to the
equations of motion may contain arbitrary functions of time.

We will see the canonical variables are not all independent. Hence a
gauge system is always a constrained system, but the converse is not
always true.

\subsection{The Lagrangian as a Starting Point. Primary Constraints}
\N{Stationary Action}
The classical equations of motion are those that make the action
\begin{equation}
  \action_{L} = \int^{t_{2}}_{t_{1}} L(q,\dot{q})\,\D t
\end{equation}
stationary under variations $\delta q^{n}(t)$ of the Lagrangian
variables $q^n$ (for $n=1,\dots,N$) such that the variation vanishes at
the endpoints $\delta q^{n}(t_{1})=\delta q^{n}(t_{2})=0$.

\N{Equations of Motion}
The conditions for the action to be stationary are preceisely the
Euler-Lagrange equations
\begin{equation}
  \frac{\D}{\D t}\left(\frac{\partial L}{\partial\dot{q}^{n}}\right)
  -\frac{\partial L}{\partial q^{n}}=0
\end{equation}
for $n=1,\dots, N$. We may use the chain rule to rewrite
\begin{equation}
  \frac{\D}{\D t}\left(\frac{\partial L}{\partial\dot{q}^{n}}\right)
  =\frac{\D q^{n'}}{\D t}\frac{\partial^{2} L}{\partial q^{n'}\partial\dot{q}^{n}}
  +\frac{\D\dot{q}^{n'}}{\D t}\frac{\partial^{2} L}{\partial\dot{q}^{n'}\partial\dot{q}^{n}}
\end{equation}
where we use Einstein summation convention. The equations of motion then
become
\begin{equation}
  \ddot{q}^{n'}\left(\frac{\partial^{2}L}{\partial\dot{q}^{n'}\partial\dot{q}^{n}}\right)
  =\frac{\partial L}{\partial q^{n}}
  -\frac{\partial^{2}L}{\partial q^{n'}\partial\dot{q}^{n}}\dot{q}^{n'}
\end{equation}
Hence the accelerations are uniquely determined by position and
velocities at that time if and only if the matrix
$(\partial^{2}L/\partial\dot{q}^{m}\partial\dot{q}^{n})$ is invertible,
i.e., $\det(\partial^{2}L/\partial\dot{q}^{m}\partial\dot{q}^{n})\neq0$.

\M
On the other hand, if
$\det(\partial^{2}L/\partial\dot{q}^{n'}\partial\dot{q}^{n})=0$, then the
accelerations are not uniquely determined by positions and
velocities. Hence the solutions would contain aritrary functions of
time. The case we're interested in is precisely when this matrix cannot
be inverted.

\N{Canonical Momenta, Primary Constraints}
When starting the Hamiltonian analysis, we define the \define{Canonical Momenta}
by
\begin{equation}
  p_{n}=\frac{\partial L}{\partial\dot{q}^{n}}.
\end{equation}
Then the determinant in question is precisely
\begin{equation}
  \det\left(\frac{\partial p_{n'}}{\partial\dot{q}^{n}}\right)=0
\end{equation}
which says the Hessian matrix for the change of coordinates
$(q,\dot{q})\to(q,p)$ is not invertible.

What does this mean? Well, not all the momenta are independent of each
other. So we have some relationships among them
\begin{equation}
  \phi_{m}(q,p)=0
\end{equation}
for $m=1,\dots,M$, which follow just from the definition of the
momenta. The conditions $\phi_{m}(q,p)=0$ are called \define{Primary
  Constraints}\index{Constraint!Primary|textbf}\index{Primary Constraint|textbf} to emphasize the equations of motion \emph{are not} used
to obtain these relations, and they imply no restriction on the
coordinates $q^{n}$ and their velocities $\dot{q}^{n}$.

\begin{definition}
The \define{Primary Constraint Surface}\index{Primary
Constraint!Surface}\index{Primary Constraint
Surface|textbf}\index{Constraint Surface!Primary} consists of the submanifold
smoothly embedded in phase space according to $\phi_{m}(q,p)=0$.
\end{definition}

\N*{Remarks}
We have some simplifying assumptions and remarks worth carrying around.
\begin{enumerate}
\item There are $M'$ independent equations among the primary
  constraints, where $0\leq M'\leq M$.
\item We assume for simplicity the rank of
  $\partial^{2}L/\partial\dot{q}^{n}\partial\dot{q}^{n'}$ is $N-M'$
  (i.e., constant throughout phase space).
\item The primary constraint surface is a phase-space submanifold of
  dimension $2N-M'$.
\end{enumerate}

\M
It follows from the primary constraints that the inverse transformation
from the $p$'s to the $q$'s is multi-valued. Given a point $(q^{n}, p_{n})$
which satisfy the primary constraints, the inverse image $(q^{n}, \dot{q}^{n})$
that solves
\begin{equation}
  p_{n}(q,\dot{q}) = \frac{\partial L}{\partial\dot{q}^{n}}
\end{equation}
is not unique\dots since $\partial L/\partial q$ maps the
$2N$-dimensional manifold of the $q$'s and $\dot{q}$'s to the smaller
manifold of dimension $(2N-M')$.

% \includegraphics{img/constrained.0}

To render this transformation invertible, we must introduce extra
parameters (at least $M'$ in number) to indicate the location of
$\dot{q}$ on the inverse manifold. These parameters will appear as
Lagrange multipliers when we define the Hamiltonian and study its
properties.

\subsection{Conditions on the Constraint Functions}

\N{Motivating Example}\label{n:regularity-conditions:motivating-example}
Given some surface, there are different ways to represent it as the
zeroes of some equations. For example $p_{1}=0$ may be written as
$(p_{1})^{2}=0$ or $\sqrt{|p_{1}|}=0$, or even redundantly as (say)
$(p_{1})^{2}=0$ and $\sqrt{|p_{1}|}=0$.

Before continuing our Hamiltonian analysis, we must impose some
conditions (restrictions) on the choice of the functions $\phi_{m}$
representing the primary constraint surface. These are precisely the
\emph{Regularity Conditions}.

\N{Regularity Conditions}\index{Regularity Conditions|(}\label{n:constrained-hamiltonian:regularity-cond}
The $(2N-M')$-dimensional constraint surface $\phi_{m}=0$ should be
coverable by open regions, on each of which (``locally'') the
constraint functions $\phi_{m}$ are either
\begin{enumerate}
  \item ``independent'' $\phi_{m'}=0$ for $m'=1$, \dots, $M'$ such that
    the Jacobian matrix $\partial(\phi_{m'})/\partial(q^{n},p_{n})$ is
    rank $M'$ on the constraint surface
  \item ``dependent'' $\phi_{\bar{m}'}=0$ (for $\bar{m}'=M'+1$, \dots,
    $M$) which holds as a consequence of others ($\phi_{m'}=0\implies\phi_{\bar{m}'}=0$).
\end{enumerate}

\begin{theorem}
The regularity condition on the Jacobian matrix
$\partial(\phi_{m'})/\partial(q^{n},p_{n})$ may be reformulated as any
of the following equivalent conditions:
\begin{enumerate}
\item\label{thm:regularity-cond:regular-coords}
  The functions $\phi_{m'}$ can be locally taken as the first $M'$
  coordinates of a new, regular coordinate system in the vicinity of the
  constraint surface.
\item\label{thm:regularity-cond:locally-linear-independent}
  The gradients $\D\phi_{1}$, \dots, $\D\phi_{M'}$ are locally
  linearly independent on the constraint surface, i.e.,
  $\D\phi_{1}\wedge\cdots\wedge\D\phi_{M'}\neq0$ (``zero is a regular
  value of the mapping defined by $\phi_{1}$, \dots, $\phi_{M'}$'').
\item\label{thm:regularity-cond:dirac-cond}
  The variations $\delta\phi_{m'}$ are of order $\varepsilon$ for
  arbitrary variations $\delta q^{j}$ and $\delta p_{j}$ of order
  $\varepsilon$.
\end{enumerate}
\end{theorem}
\begin{proof}[Sketch of Proof]
We see independent constraints $\phi_{m'}$ $\iff$ \eqref{thm:regularity-cond:regular-coords}
immediately.

We see \eqref{thm:regularity-cond:regular-coords} $\iff$ \eqref{thm:regularity-cond:locally-linear-independent}
immediately.

Lastly, we find linearity condition \eqref{thm:regularity-cond:locally-linear-independent} $\iff$ \eqref{thm:regularity-cond:dirac-cond}
immediately.\index{Regularity Conditions|)}
\end{proof}

\N{Example}
Consider our motivating example \Mref{n:regularity-conditions:motivating-example}.
We see $p_{1}=0$ is admissable.

We see ``$p_{1}=0$ and $(p_{1})^{2}=0$'' is admissible. It is
regular. But look, it is redundant since $p_{1}=0\implies``p_{1}=0%
\mbox{\ and\ } (p_{1})^{2}=0"$. So it is a redundant, or ``dependent'',
constraint.

We find for $(p_{1})^{2}=0$ the Jacobian
$\partial({p_{1}}^{2})/\partial(q^{n}, p_{n})=0$ when
$(p_{1})^{2}=0$. That is, it is not rank-1 on the constraint
surface. Hence this constraint cannot be regular.

We find for $\sqrt{|p_{1}|}$ the Jacobian
$\partial(\sqrt{|p_{1}|})/\partial(q^{n},p_{n})$ is singular on the
constraint surface. This cannot possibly be regular.

\N{Remark}
Although we assumed this partition of the constraint functions may be
done locally, it is \emph{not} necessary to explicitly divvy them up
into dependent and independent constraints to develop our theory. The
subsequent formulas won't be based on such a split. All we require is
picking $\phi_{m}$ such that \emph{in principle} this could be done.

At any rate, when $\phi_{m}$ satisfy the regularity conditions, we have
two useful properties.

\begin{theorem}
If a (smooth) phase space function $G$ vanishes on the surface
$\phi_{m}=0$, then $G=g^{m}\phi_{m}$ for some functions $g^{m}$.
\end{theorem}

\begin{proof}
We use the fact that we may write a new regular coordinate system
$(y_{m'},x_{n})$ where $y_{m'}=\phi_{m'}$. Then we just note we want to
consider $G(0,x_{n})=0$. Using calculus, we see
\begin{subequations}
\begin{align}
G(y,x) &= \int^{1}_{0}\frac{\D}{\D t}G(ty, x)\,\D t\\    
&=\int^{1}_{0}y_{m'}\frac{\partial}{\partial y_{m'}}G(ty, x)\,\D t\\
&=y_{m'}\int^{1}_{0}\frac{\partial}{\partial y_{m'}}G(ty, x)\,\D t
\end{align}
\end{subequations}
Hence we find
\begin{equation*}
g^{m}=\int^{1}_{0}\frac{\partial}{\partial y_{m'}}G(ty, x)\,\D t.\qedhere
\end{equation*}
\end{proof}

\begin{theorem}\label{thm:variation-tangent-to-constraint-surface}
If $\lambda_{n}\delta q^{n} + \mu^{n}\delta p_{n}=0$ for arbitrary
variations $\delta q^{n}$, $\delta p_{n}$ tangent to the constraint
surface, then
\begin{equation}
  \begin{split}
    \lambda_{n} &= u^{m}\frac{\partial\phi_{m}}{\partial q^{n}}\\
    \mu^{n} &= u^{m}\frac{\partial\phi_{m}}{\partial p_{n}}
  \end{split}
\end{equation}
for some $u^{m}$. (The equalities here are equalities on the constraint
surface.) 
\end{theorem}
\begin{proof}
By the regularity conditions, the gradients $(\partial\phi_{m'}/\partial
q^{n},\partial\phi_{m'}/\partial p_{n})$ are linearly independent.
We use Artin's trick\footnote{See Artin~\cite{artin1991}, specifically
chapter 8 ``Linear Groups'', section 6 ``The Lie Algebra'' where Artin
discusses tangent vectors using infinitesimals.} for figuring out the
tangent vectors to the surface
\begin{equation}
f(q,p) = u^{m}\phi_{m}(q,p)\weakEq 0
\end{equation}
by writing
\begin{subequations}
\begin{align}
f(q+\delta q, p+\delta p) &= u^{m}\phi_{m}(q+\delta q, p+\delta p)\\
&=u^{m}\left(\phi_{m}(q,p)
             + \frac{\partial\phi_{m}(q,p)}{\partial q^{n}}\delta q^{n}
             + \frac{\partial\phi_{m}(q,p)}{\partial p_{n}}\delta p_{n}\right)\\
&=0\mbox{ by hypothesis}
\end{align}
\end{subequations}
then
\begin{equation}
\lambda_{n}\delta q^{n}+\mu^{n}\delta p_{n}
=u^{m}\left(\frac{\partial\phi_{m}(q,p)}{\partial q^{n}}\delta q^{n}
            + \frac{\partial\phi_{m}(q,p)}{\partial p_{n}}\delta p_{n}\right)
\end{equation}
which implies the desired result by matching coefficients of the variations.
\end{proof}


\subsection{The Canonical Hamiltonian}
\begin{definition}
We introduce the Hamiltonian via the Legendre transformation, writing
the \define{Canonical
Hamiltonian}\index{Hamiltonian!Canonical}\index{Canonical Hamiltonian|textbf}
\begin{equation}
H = \dot{q}^{n}p_{n} - L.
\end{equation}
\end{definition}

\N{Canonical Hamiltonian Depends on Momenta, Positions}
As it is written, since $p=p(q,\dot{q})$, the Hamiltonian is a function
of the positions and velocities. We claim that velocities enter only
through the combinations of
\begin{equation}
  p_{n}(q,\dot{q}) = \frac{\partial L}{\partial\dot{q}^{n}}.
\end{equation}
How to check this claim?

We can verify this by considering $\delta H$, and seeing it is
proportional to $\delta p_{n}$ and $\delta q^{n}$. Observe
\begin{subequations}
\begin{align}
\delta H &= \delta(\dot{q}^{n}p_{n} - L)\\
&=\dot{q}^{n}p_{n}+p_{n}\dot{q}^{n}
  -\left(\frac{\partial L}{\partial q^{n}}\delta q^{n}
         + \frac{\partial L}{\partial\dot{q}^{n}}\delta\dot{q}^{n}\right)\\
&=\dot{q}^{n}p_{n}
   +\left(p_{n}-\frac{\partial L}{\partial\dot{q}^{n}}\right)\dot{q}^{n}
  -\frac{\partial L}{\partial q^{n}}\delta q^{n}\\
&=\dot{q}^{n}p_{n} -\frac{\partial L}{\partial q^{n}}\delta q^{n}.
\end{align}
\end{subequations}
Observe here $\delta p_{n}$ is \emph{not} an independent variation, but
regarded as a linear combination of $\delta q^{n}$ and
$\delta\dot{q}^{n}$. We see that this is the only way for
$\delta\dot{q}$'s to enter, implying $H=H(q,p)$.

\N{Non-Uniqueness}
We see the Hamiltonian defined by the Legendre transformation is not
necessarily unique\dots well, it's not uniquely determined as a function
of $p$'s and $q$'s. Why? Because the $\delta p$'s are not all
independent but are restricted to preserve the primary constraints
$\delta\phi_{m}\weakEq0$.

We conclude the canonical Hamiltonian is well-defined on the submanifold
defined by the primary constraints and can be extended arbitrarily off
that manifold. The formalism shouldn't change under the replacement
\begin{equation}
  H\to H+c^{m}(q,p)\phi_{m}
\end{equation}
for arbitrary (smooth) phase-space functions $c^{m}(q,p)$.

\N{Sketches of Hamilton's Equations}\label{n:constrained:eom-in-hamiltons-form}
We can rewrite the variation of the Hamiltonian as
\begin{subequations}
\begin{equation}
\delta H - \left(\dot{q}^{n}p_{n} -\frac{\partial L}{\partial q^{n}}\delta q^{n}\right) = 0
\end{equation}
then expand $\delta H$ as a linear combination of $\delta q$'s and
$\delta p$'s
\begin{equation}
\left(\frac{\partial H}{\partial q^{n}}\delta q^{n}
      +\frac{\partial H}{\partial p_{n}}\delta p_{n}\right)
- \dot{q}^{n}p_{n} + \frac{\partial L}{\partial q^{n}}\delta q^{n}=0
\end{equation}
then gathering terms
\begin{equation}
 \left(\frac{\partial H}{\partial p_{n}} - \dot{q}^{n}\right)\delta p_{n}
+\left(\frac{\partial H}{\partial q^{n}} + \frac{\partial L}{\partial q^{n}}\right)\delta q^{n}
=0
\end{equation}
\end{subequations}
Invoking theorem \ref{thm:variation-tangent-to-constraint-surface} we
find
\begin{subequations}
  \begin{align}
\delta q^{n}\colon\quad-\dot{q}^{n}&=-\frac{\partial H}{\partial p_{n}}
                                     +u^{m}\frac{\partial\phi_{m}}{\partial p_{n}}\\
\delta p_{n}\colon\quad\left.\frac{\partial L}{\partial q^{n}}\right|_{\dot{q}}
&=-\left.\frac{\partial H}{\partial q^{n}}\right|_{p}
   +u^{m}\frac{\partial\phi_{m}}{\partial q^{n}}
  \end{align}
\end{subequations}
Multiplying through by $-1$ and relabeling $u^{m}\to-u^{m}$ gives us
\begin{subequations}
\begin{align}
\dot{q}^{n}&=\frac{\partial H}{\partial p_{n}} + u^{m}\frac{\partial\phi_{m}}{\partial p_{n}}\\
\left.-\frac{\partial L}{\partial q^{n}}\right|_{\dot{q}}
&=\left.\frac{\partial H}{\partial q^{n}}\right|_{p}
   +u^{m}\frac{\partial\phi_{m}}{\partial q^{n}}
\end{align}
\end{subequations}
Observe the equation for $\dot{q}$ tells us how to recover the
velocities from the momenta $p_{n}$ (obeying the primary constraints
$\phi_{m}=0$) and the extra parameters $u^{m}$. These $u^{m}$ parameters
may be thought of as coordinates on the inverse image of a given
$p_{n}$.

\begin{proposition}
If the primary constraints are independent, then the vectors
$\partial\phi_{m}/\partial p_{n}$ are also independent on the primary
constraint surface $\phi_{m}=0$.
\end{proposition}
\begin{proof}
Take
\begin{equation}
\begin{split}
\frac{\partial}{\partial\dot{q}^{n}}\phi_{m}\bigl(q, p(q, \dot{q})\bigr)
&=\frac{\partial\phi_{m}}{\partial p_{n'}}\left(\frac{\partial p_{n'}}{\partial\dot{q}^{n}}\right)\\  
&=\frac{\partial\phi_{m}}{\partial p_{n'}}W_{nn'}
\end{split}
\end{equation}
but we see $\ker(\partial p_{n}/\partial\dot{q}^{n'})$ is spanned
by\dots well, it's enough to show $\partial\phi_{m}/\partial p_{n}$ are
independent if we use regularity conditions.
\end{proof}
\begin{corollary}
No two different sets of $u$'s may express the same velocities.
\end{corollary}

\M
We may write, in principle, the $u$'s as a function of positions and
velocities by solving
\begin{equation}
\dot{q}^{n} = \frac{\partial H}{\partial p_{n}}\bigl(q, p(q,\dot{q})\bigr)
+ u^{m}(q, \dot{q})%
\frac{\partial\phi_{m}}{\partial p_{n}}\bigl(q, p(q,\dot{q})\bigr).
\end{equation}

\M
Observe we may define the Legendre transform from $(q,\dot{q})$-space to
the $\phi_{m}(q,p)=0$ surface of $(q,p,u)$-space by means of
\begin{subequations}
\begin{align}
q^{n} &= q^{n}\\
p_{n} &= \frac{\partial L}{\partial\dot{q}^{n}}(q,\dot{q})\\
u^{m} &= u^{m}(q, \dot{q})
\end{align}
\end{subequations}
We can invert this Legendre transform
\begin{subequations}
\begin{align}
q^{n}         &= q^{n}\\
\dot{q}^{n}   &= \frac{\partial H}{\partial p_{n}} +
                 u^{m}\frac{\partial\phi_{m}}{\partial p_{n}}\\
\phi_{m}(q,p) &= 0
\end{align}
\end{subequations}
Thus we recover invertibility at the cost of adding more variables.

\N{Remark}
Observe all our considerations so far have been local. We assume the
results hold globally. This implies $H$ is not multi-valued.

The only modification we ought to make is to work with non-redundant
constraints. Then all our results carry over.

\subsection{Action Principle in Hamiltonian Form}
\N{Brief Review}
Just to recap our results, we have the original Lagrangian equations of
motion in Hamilton's form
\Mref{n:constrained:eom-in-hamiltons-form}. This is a direct consequence
of our analysis
\begin{equation}
  \delta\action=0%
  \implies\delta H
  -\left(\dot{q}^{n}\delta p_{n}
         -\frac{\partial L}{\partial q^{n}}\delta q^{n}\right)=0
\end{equation}
then applying theorem \ref{thm:variation-tangent-to-constraint-surface}
to restrict focus on the constraint surface.

We see
\begin{subequations}
\begin{equation}
\dot{q}^{n}=\frac{\partial H}{\partial p_{n}} +
u^{m}\frac{\partial\phi_{m}}{\partial p_{n}}
\end{equation}
and
\begin{equation}
\phi_{m}(q,p)=0
\end{equation}
together lets us recover
\begin{equation}
p_{n} = \frac{\partial L}{\partial\dot{q}^{n}}.
\end{equation}
\end{subequations}
When we insert this into the remaining equation
\begin{equation}
\dot{p}_{n} = -\frac{\partial H}{\partial q^{n}}-u^{m}\frac{\partial\phi_{m}}{\partial q^{n}},
\end{equation}
we recover the Lagrangian equations of motion precisely.

\N{Derived from Variational Principle}\label{M:total-action-principle}
We may derive Hamilton's equations of motion from the variational
principle
\begin{equation}
\delta\int^{t_{2}}_{t_{1}}\left(\dot{q}^{n}p_{n}-H-u^{m}\phi_{m}\right)\,\D t=0
\end{equation}
for arbitrary variations $\delta q^{n}$, $\delta p_{n}$, $\delta u^{m}$
subject to the restriction $\delta q^{n}(t_{1})=\delta q^{n}(t_{2})=0$.
Observe variation with respect to momenta produces
\begin{equation}
  \dot{q}^{n} = \frac{\partial H}{\partial p_{n}}
  +u^{m}\frac{\partial\phi_{m}}{\partial p_{n}}.
\end{equation}
Variation with respect to $\delta u^{m}$ gives
\begin{equation}
  \phi_{m}(q,p) = 0.
\end{equation}
Finally, variation with respect to the momenta gives
\begin{equation}
\dot{p}_{n} = -\frac{\partial H}{\partial q^{n}}
  -u^{m}\frac{\partial\phi_{m}}{\partial q^{n}}.
\end{equation}
Observe\marginpar{{\footnotesize\em $u^{m}$ as Lagrange multipliers}}
then that the $u^{m}$ now serve as Lagrange multipliers\index{Lagrange Multipliers!in Gauge Systems}
enforcing the constraints.

\N{Remark}
We may fix the endpoints of momentum in our variational analysis,
$\delta p_{n}(t_{1})=\delta p_{n}(t_{2})=0$ provided we replace
$\dot{q}^{n}p_{n}$ with $-q^{n}\dot{p}_{n}$. This comes in handy when
analyzing fermionic systems.

\M
We see the theory remains invariant under $H\to H+c^{m}\phi_{m}$, it
amounts to relabeling the Lagrange multipliers $u^{m}\to
u^{m}+c^{m}$. (To see this, just plug it into the action and perform the
change.)

\N{Solving the Constraints before Varying}
We may alternatively consider the good old fashioned action where we
first solve the constrsaints then perform the variation
\begin{equation}
\delta\int(p\dot{q}-H)\,\D t=0
\end{equation}
for independent vairations of position and momenta subject to
$\phi_{m}=0$ and $\delta\phi_{m}=0$. This is equivalent to the standard
Lagrange multipler approach we learned in basic calculus.

\emph{NB} the regularity conditions
\Mref{n:constrained-hamiltonian:regularity-cond}
play a critical role, otherwise solving the constraints before varying
would not be the same as varying then solving the constraints.

\N{Equations of Motion}\label{n:constrained-hamiltonian:poisson-bracket}
The equations of motion are here given by
\begin{equation}
  \dot{F} = \PoissonBracket{F}{H} + u^{m}\PoissonBracket{F}{\phi_{m}}
\end{equation}
where $F(q,p)$ is an arbitrary function of phase space variables, and
$\PoissonBracket{-}{-}$ is the standard Poisson bracket
\begin{equation}
  \PoissonBracket{A}{B} =
  \frac{\partial A}{\partial q^{n}}\frac{\partial B}{\partial p_{n}}
- \frac{\partial B}{\partial q^{n}}\frac{\partial A}{\partial p_{n}}.
\end{equation}

\subsection{Secondary Constraints}

\N{Consistency of Constraints}\index{Constraint!Consistency}
A basic consistent requirement for the constraints is that they should
not change over time, i.e.,
\begin{equation}
  \dot{\phi}_{m}=0.
\end{equation}
We use the equations of motion \Mref{n:constrained-hamiltonian:poisson-bracket}
to write this as
\begin{equation}
\PoissonBracket{\phi_{m}}{H} + u^{m'}\PoissonBracket{\phi_{m}}{\phi_{m'}}=0.
\end{equation}
This may either (i) reduce to a relation independent of the $u$'s [hence
  involving only the $p$'s and $q$'s --- the case we will study here],
or (ii) impose a restriction on the $u$'s (which we will study in
subsection \ref{subsec:constrained-hamiltonian:restrictions-on-lagrange-multipliers}).

\begin{definition}
A \define{Secondary
Constraint}\index{Constraint!Secondary}\index{Secondary Constraint|textbf} is a relation of the $p$'s and $q$'s
(but not the $u$'s) from the consistency condition
\begin{equation}
\PoissonBracket{\phi_{m}}{H} + u^{m'}\PoissonBracket{\phi_{m}}{\phi_{m'}}=0.
\end{equation}
\end{definition}

\M
Observe the primary constraints came about because of the definition of
momenta
\begin{equation}
  p_{n} = \frac{\partial L}{\partial\dot{q}^{n}}.
\end{equation}
They \emph{did not} involve the equations of motion. The secondary
constraints emerged from the equations of motion of constraints.
%% (Some
%% authors then impose consistency on the secondary constraints, and if any
%% new constraints are found they're called ``tertiary''; consistency of
%% tertiary constraints are then imposed, and so on until we're done.)

\begin{puzzle}
Since the relation is independent of the $u$'s, does it suffice to say
the $\PoissonBracket{H}{\phi_{m}}$ gives us a secondary constraint?
\end{puzzle}

\N{Consistency of \emph{Secondary} Constraints}
We have now some secondary constraint, lets call it $X(q,p)$. We must
impose another consistency condition
\begin{equation}
\PoissonBracket{X}{H}+u^{m}\PoissonBracket{X}{\phi_{m}}=0.
\end{equation}
Again, this either (i) creates new constraints [aptly called ``Tertiary
  Constraints''\index{Tertiary Constraint}\index{Constraint!Tertiary} by some authors], or (ii) restricts the
$u$'s. (\emph{NB} some authors call tertiary constraints ``Secondary''
since they are derived from the equations of motion; Henneaux and
Teitelboim~\cite{Henneaux:1992ig} call every constraint derived from the
equations of motion ``Secondary'', for example.)

After this process is finished, we are left with a number of constraints
$\phi_{k}=0$ for $k=M+1$, \dots, $M+K$, where we have $K$ secondary
constraints. The reason for notation is because the difference between
primary and secondary constraints doesn't really matter for the
Hamiltonian formalism. (Does it matter in the Lagrangian formalism?) We
thus will denote all constraints $\phi_{j}=0$ for $j=1$, \dots,
$M+K=J$.

\N{Regularity}
We make the same regularity assumption for secondary constraints we made
for primary constraints \Mref{n:constrained-hamiltonian:regularity-cond}.
Namely: we assume $\phi_{j}=0$ defines a smooth submanifold but we also
take the constraint for $\phi_{j}$ to obey those very regularity
conditions. We will assume that $\PoissonBracket{\phi_{j}}{\phi_{j'}}$
is constant throughout the surface $\phi_{j}=0$ where the constraints
hold.

\subsection{Weak and Strong Equations}

\begin{definition}
We introduce \define{Weak Equality}\index{Equality!Weak, for Constrained Systems}\index{Weak Equality|textbf}
for arbitrary phase space functions
$F$ and $G$ writing $F\weakEq G$ if and only if $F-G = c^{j}(q,p)\phi_{j}$
(where we sum $j=1$, \dots, $J$ over all constraints). It is an
equivalence relation.
\end{definition}

\begin{xca}
  Prove weak equality is indeed an equivalence relation.
\end{xca}

\M
We write $\phi_{j}\weakEq0$ to emphasize we restrict focus to when the
constraints vanish\dots as they are not guys that identically vanish
throughout phase space, they are merely numerically restricted to zero.

\begin{definition}
If a relation holds throughout phase space, then we use
\define{Strong Equality} --- the vanilla equality we use all the time,
writing $F=G$ and saying ``$F$ is `strongly equal' to $G$''.
\end{definition}

\subsection{Restrictions on the Lagrange Multipliers}\label{subsec:constrained-hamiltonian:restrictions-on-lagrange-multipliers}
\N{Consistency Condition As System of Linear Equations}
Suppose we have a complete set of constraints $\phi_{j}$, we now want to
consider the situation when
\begin{equation}
\PoissonBracket{\phi_{j}}{H} + u^{m}\PoissonBracket{\phi_{j}}{\phi_{m}}\weakEq0
\end{equation}
which restricts the $u$'s. We can look at this as a system of linear
equations, where we attempt to solve for the unknown $u$'s and
$\PoissonBracket{\phi_{j}}{H}$ is the constant vector.

\N{Generic Solution}\label{n:constrained:generic-soln}
The general solution looks like
\begin{equation}
  u^{m} = U^{m} + V^{m}
\end{equation}
where $U^{m}$ is a particular solution, and $V^{m}$ is a solution to the
corresponding homogeneous system of equations. That is to say
\begin{equation}
V^{m}\PoissonBracket{\phi_{j}}{\Phi_{m}}\weakEq 0.
\end{equation}
We have $A$ such solutions, where $A$ is the rank of
$\PoissonBracket{\phi_{j}}{\phi_{m}}$ --- which we assume is constant on
the constraint surface.

So we have $V^{m}=v^{a}{V_{a}}^{m}$ for $a=1$, \dots, $A$ where $v^{a}$
are arbitrary functions of time, $q$'s, and $p$'s. They are completely
arbitrary! They represent the arbitrariness (or ``redundancies'') which
gauge systems possess. If $A=0$, the system possess no gauge
symmetry. In a sense, the ${V_{a}}^{m}$ span the ``kernel'' of
$\PoissonBracket{\phi_{j}}{\phi_{m}}$.

The most general solution is then
\begin{equation}
u^{m}\weakEq U^{m} + v^{a}{V_{a}}^{m}.
\end{equation}

\subsection{Irreducible and Reducible Constraints}
\begin{definition}
If the constraints $\phi_{j}\weakEq0$ are not independent, we call them
\define{Reducible}\index{Reducible Constraints|textbf}\index{Constraint!Reducible} (or \emph{``Redundant''}) and say we are in the
reducible case. If the constraints are independent, then they are
\define{Irreducible}\index{Irreducible Constraints|textbf}\index{Constraint!Irreducible}.
\end{definition}

\M
Observe we may drop redundant constraints without any loss. So we may
suppose we're always (locally) in the irreducible case. But splitting
constraints into redundant ones and irreducible ones raises several
issues:
\begin{enumerate}
\item this separation may be awkward to do;
\item it may spoil some invariance of the system;
\item it may be impossible due to some topological obstruction.
\end{enumerate}

\M
Reducible constraints come about in, e.g., $p$-form gauge theories where
the $p$-form fields are part of the constraints. (See, e.g., Henneaux
and Teitelboim's paper~\cite{Henneaux:1986ht} on $p$-form electrodynamics.)

\M
We can always add redundant constraints to the theory without any
serious obstacle.

\subsection{Total Hamiltonian}
\begin{theorem}\label{thm:constrained:total-hamiltonian-eqns-of-motion}
The equations of motion are
\begin{equation}
\dot{F}\weakEq\PoissonBracket{F}{\firstClassHamiltonian+v^{a}\phi_{a}}
\end{equation}
where
\begin{equation}
  \firstClassHamiltonian = H + U^{m}\phi_{m}
\end{equation}
and $\phi_{a} = {V_{a}}^{m}\phi_{m}$.
\end{theorem}
(The $\firstClassHamiltonian$ is called the \define{First-Class Hamiltonian}\index{Hamiltonian!First-Class}{First-Class Hamiltonian|textbf}, c.f. \Mref{defn:constrained:first-class}.)
\begin{proof}
We see explicitly
\begin{equation}
  \begin{split}
\PoissonBracket{F}{U^{m}\phi_{m}}&=U^{m}\PoissonBracket{F}{\phi_{m}}
  + \phi_{m}\PoissonBracket{F}{U^{m}}\\
&\weakEq U^{m}\PoissonBracket{F}{\phi_{m}}.
  \end{split}
\end{equation}
Similar reasoning shows
\begin{equation}
  \PoissonBracket{F}{{V_{a}}^{m}\phi_{m}}\weakEq {V_{a}}^{m}\PoissonBracket{F}{\phi_{m}}.
\end{equation}
Hence
\begin{equation}
  \PoissonBracket{F}{\firstClassHamiltonian}\weakEq\PoissonBracket{F}{H}+U^{m}\PoissonBracket{F}{\phi_{m}}
\end{equation}
and thus
\begin{equation}
\PoissonBracket{F}{\firstClassHamiltonian+v^{a}\phi_{a}}\weakEq\PoissonBracket{F}{H}+(U^{m}+v^{a}{V_{a}}^{m})\PoissonBracket{F}{\phi_{m}}  
\end{equation}
which is weakly the equations of motion.
\end{proof}
\begin{xca}
Show $\PoissonBracket{\firstClassHamiltonian}{\phi_{j}}\weakEq0$.
\end{xca}
\begin{definition}\label{defn:total-hamiltonian}
  The \define{Total Hamiltonian}\index{Hamiltonian!Total}\index{Total Hamiltonian|textbf} is
  \begin{equation}
    \totalHamiltonian \eqDef \firstClassHamiltonian + v^{a}\phi_{a} = H + u^{m}\phi_{m}
  \end{equation}
  i.e., the sum of the canonical Hamiltonian $H$ and the sum of primary
  constraints multiplied by the $u$'s, i.e., $u^{m}\phi_{m}$.
  \end{definition}
\N*{Remark} We have several observations
\begin{enumerate}
\item The equations of motion are
  $\dot{F}\weakEq\PoissonBracket{F}{\totalHamiltonian}$.
\item The $v^{a}$ functions reflect the arbitrariness from the gauge
  symmetries in our system.
\end{enumerate}

\subsection{First-Class and Second-Class Functions}
\begin{definition}\label{defn:constrained:first-class}\label{defn:constrained:second-class}
A function of phase space variables $F(q,p)$ is called
\define{First-Class}\index{First-Class Function!On Phase Space} iff its Poisson bracket with every constraint
weakly vanishes
\begin{equation}
\PoissonBracket{F}{\phi_{j}}\weakEq0
\end{equation}
for all $j=1$, \dots, $J$.

A function is called \define{Second-Class}\index{Second-Class Function!On Phase Space} iff it is not first-class.
\end{definition}

\begin{theorem}
The Poisson Bracket of two first-class functions is first-class.
\end{theorem}

\begin{proof}
Let $F$ and $G$ be first-class functions such that
\begin{subequations}
\begin{align}
\PoissonBracket{F}{\phi_{j}} &= {f_{j}}^{j'}\phi_{j'}\\
\intertext{and}
\PoissonBracket{G}{\phi_{j}} &= {g_{j}}^{j'}\phi_{j'}
\end{align}
\end{subequations}
for arbitrary functions ${f_{j}}^{j'}$ and ${g_{j}}^{j'}$.

Then we want to show
$\PoissonBracket{\PoissonBracket{F}{G}}{\phi_{j}}\weakEq0$ for all
$j$. Our first step is to use the Jacobi identity
\begin{subequations}
\begin{align}
\PoissonBracket{\PoissonBracket{F}{G}}{\phi_{j}}&=
\PoissonBracket{F}{\PoissonBracket{G}{\phi_{j}}}
-\PoissonBracket{G}{\PoissonBracket{F}{\phi_{j}}}\\
&=\PoissonBracket{F}{{g_{j}}^{j'}\phi_{j'}}
-\PoissonBracket{G}{{f_{j}}^{j'}\phi_{j'}}.
\end{align}
Now we use the Leibniz property of the Poisson bracket to write
\begin{align}
\PoissonBracket{F}{{g_{j}}^{j'}\phi_{j'}}
-\PoissonBracket{G}{{f_{j}}^{j'}\phi_{j'}}
&= {g_{j}}^{j'}\PoissonBracket{F}{\phi_{j'}}
   +\phi_{j'}\PoissonBracket{F}{{g_{j}}^{j'}}\nonumber\\
&\qquad-{f_{j}}^{j'}\PoissonBracket{G}{\phi_{j'}}
   -\phi_{j'}\PoissonBracket{G}{{f_{j}}^{j'}}\\
&= {g_{j}}^{j'}{f_{j'}}^{j''}\phi_{j''}
   +\phi_{j'}\PoissonBracket{F}{{g_{j}}^{j'}}\nonumber\\
&\qquad-{f_{j}}^{j'}{g_{j'}}^{j''}\phi_{j''}
   -\phi_{j'}\PoissonBracket{G}{{f_{j}}^{j'}}\\
&\weakEq 0
\end{align}
\end{subequations}
since we have shown the right hand side resembles ${h_{j}}^{j'}\phi_{j'}$.
\end{proof}

\begin{xca}
Show the $\phi_{a}$ are first-class.
\end{xca}

\begin{theorem}\label{thm:constrained:phi-a-complete-first-class-primary-constraints}\index{First-Class Constraints!Complete Set for Primary ---}
The $\phi_{a}$ form a complete set of first-class primary
constraints.
\end{theorem}

\begin{proof}
We have, by the previous exercise, $\phi_{a}$ are first-class primary
constraints. We just need to show any other primary constraint which
happens to be first-class must necessarily be written as a linear
combination of the $\phi_{a}$'s. But this follows from the completeness
of ${V_{a}}^{m}$ \Mref{n:constrained:generic-soln}.
\end{proof}

Hence any first-class primary constraint may be written as a linear
combination of them, with functions of $q$'s and $p$'s as coefficients.

\N{Non-Uniqueness of $\firstClassHamiltonian$, $\phi_{a}$}
This split of $\totalHamiltonian$ into $\firstClassHamiltonian$ and
$v^{a}\phi_{a}$ is not unique due to the arbitrariness of $U^{m}$. That
is to say, we could pick a different solution $\widetilde{U}^{m}$ and
get a diffferent split. By the completeness of $\phi_{a}$
\Mref{thm:constrained:phi-a-complete-first-class-primary-constraints},
we see this amounts to picking different arbitrary functions
$\widetilde{v}^{a}\neq v^{a}$, giving us 
\begin{equation}
\totalHamiltonian = \widetilde\firstClassHamiltonian + \widetilde{v}^{a}\phi_{a}
\end{equation}
Note the total Hamiltonian does not change under a diffferent
split. This is because at the end of the day, after the dust settles,
the total Hamiltonian is really
\begin{equation}
\totalHamiltonian = H + u^{m}\phi_{m}.
\end{equation}
We just introduced $v^{a}\phi_{a}$ to make the gauge redundancies
manifestly clear.

\section{First-Class Constraints as Generators of Gauge Transformations}
\subsection{Transformations that do not change the Physical State. Gauge transformations}

\N{Determining Physical State}
Once we have a given set of $q$'s and $p$'s, we uniquely determine the
physical state. But the physical state is not uniquely determined by one
set of $q$'s and $p$'s --- that is, more than one set of values for the
$q$'s and $p$'s may correspond to the same physical state.

\begin{remark}[Definition of Physical State]\index{Physical State!of Gauge System|(}
OK, so the notion of a ``state'' seems well-defined: it's just a point
in the phase space. But the notion of a ``physical state'' seems
ambiguous. I suspect what it means, in the context of gauge systems, is
it's an equivalence class of states which differ due to the
arbitrariness we discovered in constrained systems.\index{Physical State!of Gauge System|)}
\end{remark}

\begin{proof}[Proof (Multiple Sets of Values Correspond to Same State)]
If we give an initial set of canonical variables (hence we determine the
initial physical state) at time $t_{1}$, then we expect the equations of
motion to completely determine the physical state at other times. So any
ambiguity in the value of the canonical variables at $t_{2}\neq t_{1}$
should be a physically irrelevant ambiguity.

The equations of motion \Mref{thm:constrained:total-hamiltonian-eqns-of-motion}
involve arbitrary functions $v^{a}$. So if we consider
$t_{2}=t_{1}+\delta t$ for ``infinitesimal'' $\delta t$, we see
\begin{equation}
\begin{split}
\left.F\right|_{t_{2}}
&\weakEq\left.\left(F + \PoissonBracket{F}{\totalHamiltonian}\delta t\right)\right|_{t_{1}}\\
&\weakEq\left.\left(F + \PoissonBracket{F}{\firstClassHamiltonian}\delta t + \PoissonBracket{F}{\phi_{a}}v^{a}\delta{t}\right)\right|_{t_{1}}
\end{split}
\end{equation}
But look, we get the same result for a different choice of $v^{a}$. So a
transformation of the form
\begin{equation}
\delta F = \delta v^{a}\PoissonBracket{F}{\phi_{a}}\quad\mbox{for}\quad
\delta v^{a} = (\widetilde{v}^{a}-v^{a})\delta t
\end{equation}
does not affect the physical state. Such transformations give multiple
different sets of values for the canonical variables describing the
physical state.
\end{proof}

\N{Attempted Definition}\label{n:constrained:attempted-defn-of-gauge-transformation}
Let $F$ be some function of phase space variables. A transformation of
the form $F\to F + \delta F$ is a \define{Gauge
Transformation}\index{Gauge Transformation} iff
\begin{equation}
\delta F = \delta v^{a}\PoissonBracket{F}{\phi_{a}}
\end{equation}
for ``arbitrary infinitesimal'' $\delta v^{a}$.

\N{Puzzles}
How do we compose gauge transformations? More explicitly, suppose we
have one gauge transformation 
$F\to F + \varepsilon^{a}\PoissonBracket{F}{\phi_{a}}$
and a second gauge transformation 
$F\to F + \eta^{a'}\PoissonBracket{F}{\phi_{a'}}$,
what does the transformation of doing one then the other look like? 

Is composing gauge transformations commutative? Associative? Invertible?

\begin{proof}[Sketch of Solution to Composing Gauge
Transformations.]\index{Gauge Transformation!Composing}
So, suppose we have some gauge transformation $F\to F+\delta F$. Let
$G=F+\delta F$. The question is: what does a gauge transformation of $G$
look like?

We see that $G\to G+\delta G$. So we plug in the Poisson brackets:
\begin{equation}
\delta G = \eta^{a'}\PoissonBracket{G}{\phi_{a'}}.
\end{equation}
Great. But now we plug in $G=F+\delta F$ for 
\begin{equation}
\delta F = \varepsilon^{a}\PoissonBracket{F}{\phi_{a}}.
\end{equation}
We find
\begin{equation}
\begin{split}
\delta G &= \eta^{a'}\PoissonBracket{F+\varepsilon^{a}\PoissonBracket{F}{\phi_{a}}}{\phi_{a'}}\\
&= \eta^{a'}\PoissonBracket{F}{\phi_{a'}}+\eta^{a'}\varepsilon^{a}\PoissonBracket{\PoissonBracket{F}{\phi_{a}}}{\phi_{a'}}
\end{split}
\end{equation}
So we find the composed gauge transformation
\begin{equation}
F\to F + \delta F + \delta G
\end{equation}
is
\begin{equation}
\delta F + \delta G = \varepsilon^{a}\PoissonBracket{F}{\phi_{a}}+\eta^{a'}\PoissonBracket{F}{\phi_{a'}}+\eta^{a'}\varepsilon^{a}\PoissonBracket{\PoissonBracket{F}{\phi_{a}}}{\phi_{a'}}.
\end{equation}
This gives us the general scheme of how to compose gauge transformations.
\end{proof}

\begin{proposition}
Gauge transfromations are independent iff the constraints are
irreducible. Otherwise some of the guage transforrmations lead to
$\delta F\weakEq 0$.
\end{proposition}

\N[Inadequacies of our Definition]{Remark}
In general, transfromations of the form
$\delta v^{a}\PoissonBracket{F}{\phi_{a}}$ are not the onlyy ones which
do not change the physical state. We may have \emph{any} first-class
constraint (not just first-class primary constraints) generate gauge
transformations. We will show this is the case, even when we assume and
demand first-class primary constraints alone generate gauge
transformations. To do this, we first have two lemmas to prove.

\begin{lemma}
The Poisson bracket $\PoissonBracket{\phi_{a}}{\phi_{a'}}$ of any two
first-class primary constraints generates a gauge transformation.
\end{lemma}

\begin{proof}
For simplicity, we consider $\phi_{0}$, $\phi_{1}$ as the first-class
primary constraints. We perform 4 successive gauge transformations with
$\delta v$ as $\varepsilon$, $\eta$, $-\varepsilon$, $-\eta$. For an arbitrary
function, we find
\begin{subequations}
\begin{equation}
\delta F_{1} = \varepsilon\PoissonBracket{F}{\phi_{0}}
\end{equation}
The next transformation has some subtlety due to our definition, but we
see composing two transformations gives us
\begin{equation}
\begin{split}
\delta F_{2} &= \eta\PoissonBracket{F+\delta F_{1}}{\phi_{1}}\\
&= \eta\PoissonBracket{F}{\phi_{1}}+\eta\varepsilon\PoissonBracket{\PoissonBracket{F}{\phi_{0}}}{\phi_{1}}
\end{split}
\end{equation}
Hence composing three gauge transformations
\begin{equation}
\begin{split}
\delta F_{3} &= -\varepsilon\PoissonBracket{F+\delta F_{2}}{\phi_{0}}\\
&= -\varepsilon\PoissonBracket{F}{\phi_{0}}-\varepsilon\eta\PoissonBracket{\PoissonBracket{F}{\phi_{1}}}{\phi_{0}}+\bigO{\varepsilon^2}
\end{split}
\end{equation}
And so composing four transformations
\begin{equation}
\begin{split}
\delta F_{4} &= -\eta\PoissonBracket{F+\delta F_{3}}{\phi_{1}}\\
&= -\eta\PoissonBracket{F}{\phi_{1}} + \varepsilon\eta\PoissonBracket{\PoissonBracket{F}{\phi_{0}}}{\phi_{1}}+\bigO{\eta^{2}}.
\end{split}
\end{equation}
Hence the total transformation is just the sum of these guys
\begin{align}
\delta F &= \delta F_{1} + \delta F_{2} + \delta F_{3} + \delta F_{4}\\
&=\eta\varepsilon\left(\PoissonBracket{\PoissonBracket{F}{\phi_{0}}}{\phi_{1}}
-\PoissonBracket{\PoissonBracket{F}{\phi_{1}}}{\phi_{0}}\right)\\
&=\eta\varepsilon\PoissonBracket{F}{\PoissonBracket{\phi_{0}}{\phi_{1}}}
\end{align}
\end{subequations}
by the Jacobi identity, discarding the $\bigO{\varepsilon^2}$ and
$\bigO{\eta^2}$ terms. This shows more generally 
\begin{equation}
\delta F = \varepsilon^{a}\eta^{a'}\PoissonBracket{F}{\PoissonBracket{\phi_{a}}{\phi_{a'}}}
+\bigO{\varepsilon^{2}}+\bigO{\eta^{2}}
\end{equation}
is a gauge transformation, by our proposed definition \Mref{n:constrained:attempted-defn-of-gauge-transformation}.
\end{proof}

\begin{lemma}
The Poisson bracket $\PoissonBracket{\phi_{a}}{\firstClassHamiltonian}$
of any first-class primary constraint $\phi_{a}$ with the first-class
Hamiltonian generates a gauge transformation.
\end{lemma}

\begin{proof}
We compute the values of the function $F$ at time $t+\varepsilon$
obtained by
\begin{enumerate*}[label=(\em\roman*\/\upshape)]
\item making a guage transfromation
  $\eta^{a}\PoissonBracket{F}{\phi_{a}}$ then evolving the system with
  $\firstClassHamiltonian$, and
\item the same operations in reverse order.
\end{enumerate*}
Their difference must be a gauge transformation. We see 
\begin{subequations}
\begin{align}
\delta F_{1} &= \eta^{a}\PoissonBracket{F}{\phi_{a}}\\
\intertext{and}
\delta F_{2} &= \varepsilon\PoissonBracket{F+\delta F_{1}}{\firstClassHamiltonian}\\
&=\varepsilon\PoissonBracket{F}{\firstClassHamiltonian} + \varepsilon\eta^{a}\PoissonBracket{\PoissonBracket{F}{\phi_{a}}}{\firstClassHamiltonian}
\end{align}
\end{subequations}
but if we first evolve, 
\begin{subequations}
\begin{align}
\delta F_{1}' &= \varepsilon\PoissonBracket{F}{\firstClassHamiltonian}\\
\intertext{then perform a gauge transformation}
\delta F_{2}' &= \eta^{a}\PoissonBracket{F+\delta F_{1}'}{\phi_{a}}\\
&= \eta^{a}\PoissonBracket{F}{\phi_{a}}+\varepsilon\eta^{a}\PoissonBracket{\PoissonBracket{F}{\firstClassHamiltonian}}{\phi_{a}}.
\end{align}
\end{subequations}
We claim
\begin{subequations}
\begin{align}
\delta F &= (F+\delta F_{1}+\delta F_{2}) - (F + \delta F_{1}' + \delta F_{2}')\\
&= \varepsilon\eta^{a}(\PoissonBracket{\PoissonBracket{F}{\phi_{a}}}{\firstClassHamiltonian}
-\PoissonBracket{\PoissonBracket{F}{\firstClassHamiltonian}}{\phi_{a}})\\
&= \varepsilon\eta^{a}\PoissonBracket{F}{\PoissonBracket{\phi_{a}}{\firstClassHamiltonian}}
\end{align}
\end{subequations}
is a gauge transfromation, since it does not affect the physical state.
\end{proof}

\N{First-Class Secondary Constraints As Gauge
Generators?}\index{First-Class Constraints!As Gauge Generators}
Due to these lemmas we have just considered, we may expect some
first-class secondary constraints will act as gauge generators. We know
since $\phi_{a}$ and $\firstClassHamiltonian$ are first-class, the
Poisson bracket $\PoissonBracket{\phi_{a}}{\phi_{a'}}$ and
$\PoissonBracket{\phi_{a'}}{\firstClassHamiltonian}$ are also
first-class, so their linear combinations are first-class. But there is
no reason to expect their linear combination to contain only primary
constraints. In practice, most first-class secondary constraints come
about in this manner.

\N{Dirac's Conjecture}\index{Dirac Conjecture!for Gauge Systems}
Dirac conjectured~\cite{dirac1964} \emph{all first-class constraints generate
gauge transformations}\footnote{See the last paragraph of chapter 1 in
  Dirac's \emph{Lectures on Quantum Mechanics}.}.
This is false, but a useful approximation. So useful, in fact, we will
assume it is true. Why?

First, the division of constraints into primary and secondary
constraints is not natural in the Hamiltonian setting. But the
first-class versus second-class division \emph{is} natural: it depends
on the Poisson Bracket only.

Second, the scheme is consistent in the sense that:
\begin{enumerate}
\item the transformation generated by first-class constraints preserves
  \emph{all} constraints, thus mapping an allowed state to an allowed
  state;
\item the Poisson bracket of two gauge generators remains a gauge
  generator.
\end{enumerate}

Third, all known quantization methods put all first-class constraints on
the same footing, specifically treating them as gauge generators. It is
not known if we can do otherwise. But for all known physical systems,
this is a valid assumption\dots so any concerns are purely academic.

\begin{definition}
Let $F$ be some function of phase space variables. A transformation of
the form $F\to F + \delta F$ is a \define{Gauge
Transformation}\index{Gauge Transformation|textbf} iff
\begin{equation}
\delta F = \varepsilon^{a}\PoissonBracket{F}{\gamma_{a}}
\end{equation}
where $\gamma_{a}$ are \emph{all} first-class constraints, and
$\varepsilon^{a}$ are arbitrary infinitesimal coefficients.
\end{definition}

\N{Caution: Generally Covariant Systems}\index{General Covariance!As Gauge}
We argued $\phi_{a}$ and $\PoissonBracket{\phi_{a}}{\firstClassHamiltonian}$
generate transformations that do not alter the physical state, while implicitly
assuming the time $t$ (the variable of integration in the action) is
observable. That is, it's information brought in from the outside. We
may take the perspective that some of the gauge arbitrariness indicates
time itself is not observable. This is done in 
\define{Generally Covariant} theories. One of the arbitrary functions is
associated with reparametrization of time $t\to f(t)$. The choice of $f$
requires additional information. We make ask and answer \emph{the same}
questions for generally covariant systems and non-covariant
systems.

\N*{Puzzle} What constraint gives rise to reparametrization invariance
of the time variable?

\subsection{Counter-Example to Dirac's Conjecture}
\N[{Allcock~\cite{allcock1975}}]{Example}\index{Dirac Conjecture!Counter-Example}
Consider the system with Lagrangian
\begin{equation}
L = \frac{1}{2}\E^{y}\dot{x}^{2}.
\end{equation}

\N*{Puzzle} What are the equations of motion? Their solutions?

\begin{soln}
We find the equations of motion are
\begin{equation}
\frac{\partial L}{\partial y} - \frac{\D}{\D t}\frac{\partial L}{\partial\dot{y}}= L - 0 = 0
\end{equation}
and
\begin{equation}
\frac{\partial L}{\partial x} - \frac{\D}{\D t}\frac{\partial L}{\partial\dot{x}}
= 0 -\frac{\D}{\D t}\left(\E^{y}\dot{x}\right) = 0
\end{equation}
Observe the second equation of motion gives us
\begin{equation}
\E^{y}\dot{x} = c
\end{equation}
for some constant $c$, hence
\begin{equation}
c\cdot\dot{x} = 0
\end{equation}
is the first equation of motion. The general solution would be $x=x_{0}$
is a constant, and $y$ is pure gauge.
\end{soln}

\N*{Puzzle} What are the canonical momenta?

\begin{soln}
We find
\begin{equation}
\begin{split}
p_{x} &\eqDef\frac{\partial L}{\partial\dot{x}}\\
&=\E^{y}\dot{x}
\end{split}
\end{equation}
and
\begin{equation}
p_{y} \eqDef \frac{\partial L}{\partial\dot{y}}
\end{equation}
but $\dot{y}$ does not appear in $L$. So we have found a primary constraint
\begin{equation}
\phi_{1} \eqDef p_{y}\weakEq 0.
\end{equation}
These are our momenta.
\end{soln}

\N*{Puzzle} What's the canonical Hamiltonian?

\begin{soln}
We find
\begin{equation}
H \eqDef \dot{x}p_{x} + \dot{y}p_{y} - L
\end{equation}
but we don't allow constraints in the canonical Hamiltonian, so we have
\begin{equation}
H = \dot{x}p_{x} - L = \frac{1}{2}\dot{x}^{2}\E^{y}.
\end{equation}
We need to express this in terms of positions and momenta. We find
\begin{equation}
p_{x} = \dot{x}\E^{y}\implies \dot{x} = p_{x}\E^{-y}
\end{equation}
Hence
\begin{equation}
\begin{split}
H &= \frac{1}{2}\left(p_{x}\E^{-y}\right)^{2}\E^{y}\\
&=\frac{1}{2}p_{x}^{2}\E^{-y}
\end{split}
\end{equation}
is precisely the canonical Hamiltonian.
\end{soln}

\N*{Puzzle} Is the constraint $\phi_{1}$ consistent over time, i.e., $\dot{\phi}_{1}=0$?

\begin{soln}
We find
\begin{equation}
\begin{split}
\PoissonBracket{\phi_{1}}{H} &= \frac{\partial H}{\partial y}\\
&= -H
\end{split}
\end{equation}
But we needed it to weakly vanish! So we find a secondary constraint
\begin{equation}
p_{x}^{2}\weakEq 0\quad\implies\quad p_{x}\weakEq0.
\end{equation}
We write this secondary constraint as $\phi_{2}\eqDef p_{x}$.
\end{soln}

\N*{Puzzle} What constraints are first-class?

\begin{soln}
We see both constraints are first class, since
\begin{equation}
\PoissonBracket{\phi_{1}}{\phi_{2}}=\PoissonBracket{p_{y}}{p_{x}}=0
\end{equation}
identically. But only $p_{y}\weakEq0$ generates gauge
transfromations. The second constraint $p_{x}\weakEq0$ generates shifts
in the physical state; it is \emph{not} due to arbitrariness in the
general solutions of the equations of motion. Hence the Dirac conjecture
fails in this model.
\end{soln}

\N*{Puzzle} How would we quantize this thing?

\begin{soln}
Well, the space of physical states is 1-dimensional. We cannot have a
bracket on this space, and quantization is entirely unclear. Hence we
adopt the perspective $p_{x}$ is a gauge generator \emph{even though}
the original Lagrangian formalism does not support this. If $x$ is pure
gauge, we have no degrees of freedom, and the physical Hilbert space
would consist of a single state.
\end{soln}

\N{References}
The literature on this subject (counter-examples to Dirac's conjecture)
is rich. A few papers are worth mentioning: Allcock~\cite{allcock1975};
Cawley~\cite{PhysRevLett.42.413}; Frenkel~\cite{Frenkel:1980nt};
Sugano and Kimura~\cite{Sugano:1982sy}; Costa, Girotti and 
Simoes~\cite{Costa:1985tt}; Cabo and Louis-Martinez~\cite{Cabo:1990jk};
Lusanna~\cite{Lusanna:1991je,Lusanna:1991im};
Wu~\cite{Wu:1994jd}; Miskovic and Zanelli~\cite{Miskovic:2003ex};
Rothe and Rothe~\cite{Rothe:2004jc}.

\subsection{Extended Hamiltonian}

\N{Notation} We denote all first-class constraints as
$\firstClassConstraint$ and all second-class constraints as
$\secondClassConstraint$.

\M
We arged, in the Hamiltonian setting, the first-class versus
second-class divide was natural. But our equations of motion depended on
the total Hamiltonian \Mref{defn:total-hamiltonian}, i.e., first-class primary
constraints\dots which is not natural! We thus introduce a ``natural''
generalization. 

\begin{definition}\label{defn:extended-hamiltonian}
The \define{Extended
Hamiltonian}\index{Hamiltonian!Extended}\index{Extended Hamiltonian|textbf} is 
\begin{equation*}
\extendedHamiltonian\eqDef\firstClassHamiltonian+u^{a}\firstClassConstraint_{a}
\end{equation*}
where $a$ runs over all first-class constraints.
\end{definition}

\N{Dynamics}
For gauge-invariant quantities (i.e., $F$ such that
$\PoissonBracket{F}{\firstClassConstraint_{a}}\weakEq0$ for all $a$),
their time evolution is the same if we used $\firstClassHamiltonian$,
$\totalHamiltonian$, or $\extendedHamiltonian$. But for non-gauge
invariant quantities, we must use $\extendedHamiltonian$ for their
time-evolution to account for the gauge freedom of the system.

\M
We should stress $\totalHamiltonian$ reproduces the Lagrangian theory's
dynamics, because its equations of motion are precisely the Lagrangian
equations of motion. The use of $\extendedHamiltonian$ extends beyond
the Lagrangian formalism, making all gauge-invariance manifest.

\subsection{Extended Action Principle}

\M
Recall the total action principle \Mref{M:total-action-principle}, we had
\begin{equation*}
\action_{T} = \int(\dot{q}^{n}p_{n} - \firstClassHamiltonian - u^{m}\phi_{m})\,\D t
\end{equation*}
where $u^{m}\phi_{m}$ is over all primary constraints. This reproduced
the Euler-Lagrange equations of motion.

\M
If, instead, we consider
\begin{equation}
\action_{E} = \int(\dot{q}^{n}p_{n} - \firstClassHamiltonian - u^{m}\phi_{m})\,\D t
\end{equation}
where we sum over \emph{all} constraints, and we solve the second-class
constraints before varying, then\dots well we have
\begin{equation}
\action_{E} = \int(\dot{q}^{n}p_{n} - \extendedHamiltonian)\,\D t
\end{equation}
and variation gives us
\begin{subequations}
\begin{align}
\PoissonBracket{F}{\extendedHamiltonian}&\weakEq\dot{F}\\
\phi_{j}&\weakEq0
\end{align}
\end{subequations}

\section{Secondary Constraints and the Dirac Bracket}

\subsection{Separation of First-Class and Second-Class Constraints}

\M
We have second-class constaints whenever the matrix
\begin{equation}
C_{jj'}=\PoissonBracket{\phi_{j}}{\phi_{j'}}
\end{equation}
does not vanish on the constraint surface. We will assume for now the
simpler case: we have irreducible constraints. We will also assume that
$\rank(C_{jj'})$ is constant on the constraint surface.

\begin{theorem}
If $\det(C_{jj'})\weakEq0$, then there exists at least one first-class
constraint among the $\phi_{j}$'s.
\end{theorem}

\begin{proof}
If $\det(C_{jj'})\weakEq0$, we may find a nonzero solution to the system
\begin{equation}
\lambda^{j}C_{jj'}\weakEq0.
\end{equation}
The constraint $\lambda^{j}\phi_{j}$ is clearly first-class, since
\begin{subequations}
\begin{align}
\PoissonBracket{\phi_{j'}}{\phi_{j}\lambda^{j}}
&=\phi_{j}\PoissonBracket{\phi_{j'}}{\lambda^{j}}+\lambda^{j}\PoissonBracket{\phi_{j'}}{\phi_{j}}\\
&=\phi_{j}\PoissonBracket{\phi_{j'}}{\lambda^{j}}-\lambda^{j}C_{jj'}\\
&=\phi_{j}\PoissonBracket{\phi_{j'}}{\lambda^{j}}\\
&\weakEq0\tag*{\qedhere}
\end{align}
\end{subequations}
\end{proof}
\M
We can redefine the constraints
\begin{equation}
\phi_{j}\to{a_{j}}^{j'}\phi_{j'}
\end{equation}
with some appropriate invertible matrix ${a_{j}}^{j'}$, then enabling us
to write $\lambda^{j}\phi_{j}$ as the first-class constraint in an
equivalent representation of the constraint surface. In that
representation $C_{1j}=-C_{j1}\weakEq0$.

\begin{puzzle}
What does ${a_{j}}^{j'}$ look like?
\end{puzzle}

\M
We gain an efective algorithm to generate an equivalent representation
of first-class constaints $\firstClassConstraint_{a}\weakEq0$ and
second-class constraints $\secondClassConstraint_{\alpha}\weakEq0$ which
makes the Poisson bracket matrix read weakly
\begin{equation}
C_{jj'}\weakEq\begin{blockarray}{ccc}
 & \firstClassConstraint_{a} & \secondClassConstraint_{\alpha}\\
\begin{block}{c[cc]}
\firstClassConstraint_{b}      & 0 & 0 \\
\secondClassConstraint_{\beta} & 0 & C_{\beta\alpha}\\
\end{block}
\end{blockarray}
\end{equation}
where $C_{\beta\alpha}$ is an antisymmetric matrix everywhere nonzero on
the constraint surface.

\N{Non-Unique Results}
This algorithm does not produce unique results. It is preserved by teh
redefinitions
\begin{subequations}
\begin{equation}
\firstClassConstraint_{a}
\to{a_{a}}^{b}\firstClassConstraint_{b}
\end{equation}
and
\begin{equation}
\secondClassConstraint_{\alpha}\to{a_{\alpha}}^{\beta}\secondClassConstraint_{\beta}
+{a_{\alpha}}^{a}\firstClassConstraint_{a}
\end{equation}
\end{subequations}
where $\det({a_{a}}^{b})\neq0$ and $\det({a_{\alpha}}^{\beta})\neq0$. We
could add squares of second class constraints to
$\firstClassConstraint_{a}$ without changing the results:
$\firstClassConstraint_{a}\to\firstClassConstraint_{a}+t^{\alpha\beta}_{a}\secondClassConstraint_{\alpha}\secondClassConstraint_{\beta}$.

\N{Assume}
The second-class constraints are such that $\det(C_{\alpha\beta})\neq0$
everywhere on the surface $\secondClassConstraint_{\alpha}=0$ --- not
just
$\secondClassConstraint_{\alpha}=0\land\firstClassConstraint_{a}=0$. This
is necessary to properly handle second-class constraints.

\subsection{Treatment of Second-Class Constraints: An Example}

\M
We cannot interpret second-class constraints as gauge generators or even
as generators of any transformation of any physical significance. Why?
Well ,the contact transformations generated by a second-class constraint
$\secondClassConstraint$ does not preserve all the constraints
$\phi_{j}\weakEq0$, thus mapping an allowed state to a non-allowed
state.

\M
How do we treat second-class constraints? Consider a toy model with $N$
pairs of canonical coordinates and the first pair $(q_{1}, p_{1})$
constrained to zero. The constraints are then
$\secondClassConstraint_{1}=q_{1}$ and
$\secondClassConstraint_{2}=p_{1}$. We see they are second class since
their Poisson bracket with each other
\begin{equation}
\PoissonBracket{\secondClassConstraint_{1}}{\secondClassConstraint_{2}}=1
\end{equation}
is nonzero, not even weakly zero!

What to do? Well, these constraints tell us these coordinates $q_{1}$
and $p_{1}$ are not physically important. We can just discard them and
work with a modified Poisson Bracket
\begin{equation}
\DiracBracket{F}{G} = \sum_{n=2}^{N}\frac{\partial F}{\partial
q^{n}}\frac{\partial G}{\partial p_{n}}
-\frac{\partial G}{\partial q^{n}}\frac{\partial F}{\partial p_{n}}
\end{equation}
Observe we may set the second-class constraints to zero
before working with our modified bracket $\DiracBracket{-}{-}$. 

The moral? We need some suitable generalization of the Poisson bracket
when dealing with second-class constraints.

\subsection{The Dirac Bracket}

\begin{definition}
The \define{Dirac Bracket}\index{Dirac Bracket|textbf} is
\begin{equation}
\DiracBracket{F}{G} = \PoissonBracket{F}{G} - \PoissonBracket{F}{\secondClassConstraint_{\alpha}}C^{\alpha\beta}\PoissonBracket{\secondClassConstraint_{\beta}}{G}
\end{equation}
where $C^{\alpha\beta}$ is the matrix inverse of
$C_{\alpha\beta}=\PoissonBracket{\secondClassConstraint_{\alpha}}{\secondClassConstraint_{\beta}}$,
i.e., $C^{\alpha\gamma}C_{\gamma\beta}={\delta^{\alpha}}_{\beta}$.
\end{definition}

\begin{theorem}
The Dirac bracket has all the nice properties of the Poisson bracket,
i.e.,
\begin{enumerate}
\item Antisymmetry $\DiracBracket{F}{G}=-\DiracBracket{G}{F}$
\item Leibniz rule $\DiracBracket{F}{GR}=\DiracBracket{F}{G}R+G\DiracBracket{F}{R}$
\item Jacobi identity $\DiracBracket{F}{\DiracBracket{G}{R}}+\DiracBracket{G}{\DiracBracket{R}{F}}+\DiracBracket{R}{\DiracBracket{F}{G}}=0$.
\end{enumerate}
\end{theorem}
\begin{proof}
\begin{enumerate}
\item Antisymmetry is straightforward
\begin{subequations}
\begin{align}
\DiracBracket{F}{G}
&=\PoissonBracket{F}{G} - \PoissonBracket{F}{\secondClassConstraint_{\alpha}}C^{\alpha\beta}\PoissonBracket{\secondClassConstraint_{\beta}}{G}\\
&=-\PoissonBracket{G}{F} - (-1)^{3}\PoissonBracket{\secondClassConstraint_{\alpha}}{F}C^{\beta\alpha}\PoissonBracket{G}{\secondClassConstraint_{\beta}}\\
&=-\bigl(\PoissonBracket{G}{F} - \PoissonBracket{\secondClassConstraint_{\alpha}}{F}C^{\beta\alpha}\PoissonBracket{G}{\secondClassConstraint_{\beta}}\bigr)\\
&=-\DiracBracket{G}{F}
\end{align}
\end{subequations}
\item Leibniz rule
\begin{subequations}
\begin{align}
\DiracBracket{F}{GR}
&=\PoissonBracket{F}{GR}-\PoissonBracket{F}{\secondClassConstraint_{\alpha}}C^{\alpha\beta}\PoissonBracket{\secondClassConstraint_{\beta}}{GR}\\
&=(\PoissonBracket{F}{G}R + G\PoissonBracket{F}{R})\nonumber\\
&\phantom{=}\quad-(\PoissonBracket{F}{\secondClassConstraint_{\alpha}}C^{\alpha\beta})(\PoissonBracket{\secondClassConstraint_{\beta}}{G}R+G\PoissonBracket{\secondClassConstraint_{\beta}}{R})\\
&=(\PoissonBracket{F}{G} - \PoissonBracket{F}{\secondClassConstraint_{\alpha}}C^{\alpha\beta}\PoissonBracket{\secondClassConstraint_{\beta}}{G})R\nonumber\\
&\phantom{=}\quad+G(\PoissonBracket{F}{R}-\PoissonBracket{F}{\secondClassConstraint_{\alpha}}C^{\alpha\beta}\PoissonBracket{\secondClassConstraint_{\beta}}{R})\\
&=\DiracBracket{F}{G}R+G\DiracBracket{F}{R}
\end{align}
\end{subequations}
\item The Jacobi rule\dots is left as an exercise.
\end{enumerate}
\end{proof}

\begin{theorem}\label{thm:dirac-bracket:addlProperties}
The Dirac bracket further satisfies:
\begin{enumerate}
\item $\DiracBracket{\secondClassConstraint_{\alpha}}{F}=0$ for any $F$
\item $\DiracBracket{F}{G}\weakEq\PoissonBracket{F}{G}$ for any
first-class $G$ and arbitrary $F$
\item
$\DiracBracket{R}{\DiracBracket{F}{G}}\weakEq\PoissonBracket{R}{\PoissonBracket{F}{G}}$
for any first-class $F$ and $G$, and arbitrary $R$.
\end{enumerate}
\end{theorem}

\M
From the property $\DiracBracket{\secondClassConstraint_{\alpha}}{F}=0$
for any $F$, the second-class constraints may be set to zero either
before or after evaluating a Dirac bracket.

\M\label{M:dirac-bracket:dynamics}\index{Dirac Bracket!Dynamics}
The extended Hamiltonian \Mref{defn:extended-hamiltonian}, being
first-class, still generates the equations of motion
\begin{equation}
\dot{F}\weakEq\PoissonBracket{F}{\extendedHamiltonian}
\weakEq\DiracBracket{F}{\extendedHamiltonian}
\end{equation}
by property 2 of theorem \ref{thm:dirac-bracket:addlProperties}.

\M\label{M:dirac-bracket:gauge-transformations}\index{Dirac Bracket!Gauge Transformations}\index{Gauge Transformation!and Dirac Bracket}
The gauge transformations may be expressed usign the Dirac Bracket since
\begin{equation}
\DiracBracket{F}{\firstClassConstraint_{a}}\weakEq\PoissonBracket{F}{\firstClassConstraint_{a}}
\end{equation}
for any $F$.

\N{Eliminating Second-Class Constraints}\index{Second-Class Constraint!Elimination}
All the equations of the theory areformulated in terms of the Dirac
bracket. We see this works for dynamics \Mref{M:dirac-bracket:dynamics}
and gauge
transformations \Mref{M:dirac-bracket:gauge-transformations}. Then the
second-class constraints merely express identities, expressing some
canonical variables in terms of others (as strong equations). Put
simply, second-class constraints can be used in simple cases to
eliminate some degrees of freedom. In principle, we can do this for more
complicated system --- for any second-class constraint, really ---
though it may be difficult to do in practice.

\N{Remark}
The separation of constraints into first-class and second-class is not
unique. We may consider a replacement
$\secondClassConstraint_{\alpha}\to{a_{\alpha}}^{\beta}\secondClassConstraint_{\beta}+{a_{\alpha}}^{a}\firstClassConstraint_{a}$
which leaves the formalism unchanged in the sense that the Dirac
brackets of gauge-invariant functions are unchanged on the
$\firstClassConstraint_{a}=0$ surface.

\subsection{Reducible First-Class and Second-Class Constraints}

\M
We will say the reducible constraints
