%%
%% intro.tex
%% 
%% Made by Alex Nelson
%% Login   <alex@black-cherry>
%% 
%% Started on  Fri Jul 27 15:14:26 2012 Alex Nelson
%% Last update Sat Jul 28 11:14:12 2012 Alex Nelson
%%

\N{Nature of Physics} As with any science, physics works via
paradigms. A paradigm is a collection of conceptual tools (e.g.,
equations and models) used to analyze and explain phenomena, make
predictions, and set up models. 

We will investigate the Newtonian paradigm. Later, after
investigating electromagnetism, we will see this paradigm
fails. Consequently we will introduce the Special Relativity
paradigm. Note that both of these are classical paradigms (as
opposed to \emph{quantum} paradigms, where we work with Hilbert
spaces, etc.). We recover the Newtonian paradigm from Special
Relativity when we take velocities $v$ to be slow compared to
the speed of light, $v\ll c$.

Each paradigm provides explanations through ``theories''. This
connects the conceptual toolkit to experiment. Each paradigm has
a \define{Range of Validity}\index{Range of Validity}\index{Validity!Range}:
Newton's paradigm works for slow objects, when $v\ll c$. For speeds
approaching light, we lose accuracy and need to work with special
relativity.

\N{Problem-Solving} Pure mathematics works via
``Definition--theorem--proof'', but applied mathematics and
sciences focuses on \emph{examples}, working out problems. We
consider the structure of a worked problem (or an example)
consisting of four steps used in problem--solving:
\begin{enumerate}
\item\textbf{Identify the relevant concepts:} Bring in the
  relevant physical concepts. Also identify the \emph{target variable},
  the quantity we're trying to solve. Are we looking for a
  numeric value or an algebraic expression?
\item\textbf{Set up the problem:} Draw a sketch if it
  helps. Choose the equations based on the ``identify'' step,
  decide how we'll use them. 
\item\textbf{Execute the Solution:} Do the math, preferably doing
  algebraic calculations first, then plug in the physical
  quantities. 
\item\textbf{Evaluate your answer:} Does it make sense? You can
  double check using order of magnitude estimates. Also try to
  think of more complicated problems.
\end{enumerate}

\N{Idealized Models}
When we set up a model, we take simplified assumptions. Consider
a baseball's trajectory. We simplify the problem modeling the
ball as a \define{Point Particle}\index{Particle!Point}\index{Point Particle|textbf}, i.e.~a point, instead of a
sphere. We may neglect air resistance too. But when we
\emph{evaluate} the model, we may introduce these factors. This
iterative approach allows us to model complicated phenomena quite
simply. 

\N{Standards and Units}\label{M:intro:standards-and-units}
We measure phenomena experimentally, and use numbers  for
measurements. Well, any number describing some physical phenomena
we call a \define{Physical Quantity}\index{Physical Quantity}. Some
quantities are so fundamental we can only define them by describing how
to measure them; these definitions are called \define{Operational
Definition}\index{Definition!Operational}\index{Operational Definition}.
We measure distances with rulers, time intervals with clocks.

So Goliath\index{Goliath} is 6 cubits (according to 1Sam17:4), and an even more
powerful authority---Google---tells us 
\begin{equation}
\SI{1}{cubit}=\SI{45.72}{\centi\meter}.
\end{equation}
Thus we see Goliath is $\SI{2.7432}{\meter}$ tall. We have
``meter'' be the \define{Unit} of this physical quantity
(Goliath's height). Measurements need to be accurate, so
scientists don't work with cubits or eons but the SI units (or
international system of units). There are three fundamental
quantities:

\noindent\textbf{Time:\quad}\ignorespaces%
We hit a Cesium atom\index{Cesium} in its ground state with radiation at the
frequency necessary to energize the valence electron to the next
energy state. We define one \define{Second}\index{Second|textbf} to be 9,192,631,770
cycles of this radiation.
\begin{center}
\includegraphics{img/intro.0}
\end{center}
\textbf{Distance:\quad}\ignorespaces%
We define one \define{Meter} to be the distance a photon travels
in a vacuum in $\SI{1/299792458}{\second}$.  

\noindent\textbf{Mass:\quad}\ignorespaces%
We keep a particular cylinder of platinum--iridium alloy in
Paris, and its mass we define as one \define{Kilogram}\index{Kilogram|textbf}.

\medbreak
Note that these are the fundamental physical quantities. We use
prefixes on the units to indicate different scales. Lets review a
few different length scales:
\begin{align*}
\SI{1}{nanometer} &= \SI{1}{\nano\meter} = \SI[parse-numbers = false]{10^{-9}}{\meter}\mathrm{\ (a\
few\ times\ bigger\ than\ largest\ atom)}\\
\SI{1}{micrometers}&= \SI{1}{\micro\meter} = \SI[parse-numbers = false]{10^{-6}}{\meter}\mathrm{\
(size\ of\ bacteria)}\\
\SI{1}{millimeter}&=\SI{1}{\milli\meter} = \SI[parse-numbers = false]{10^{-3}}{\meter}\mathrm{\
(diameter\ of\ ballpoint\ pen)}\\
\SI{1}{centimeter}&=\SI{1}{\centi\meter} = \SI[parse-numbers = false]{10^{-2}}{\meter}\mathrm{\
(diameter\ of\ pinky)}\\
\SI{1}{kilometer} &=\SI{1}{\kilo\meter} = \SI[parse-numbers = false]{10^{3}}{\meter}\mathrm{\ (a\
ten\ minute\ walk)}
\end{align*}
We will consider several different mass scales
\begin{align*}
\SI{1}{microgram} &= \SI{1}{\micro\gram} = \SI[parse-numbers = false]{10^{-9}}{\kilo\gram}\mathrm{\
(mass\ of\ dust\ particle)}\\
\SI{1}{milligram} &= \SI{1}{\milli\gram} = \SI[parse-numbers = false]{10^{-6}}{\kilo\gram}\mathrm{\
(mass\ of\ grain\ of\ salt)}\\
\SI{1}{gram} &= \SI{1}{\gram} = \SI[parse-numbers = false]{10^{-3}}{\kilo\gram}\mathrm{\ (mass\
of\ paperclip)}
\end{align*}


\N{Unit Consistency and Conversion} Equations must be
dimensionally consistent. We cannot add oranges to orangutans!
For example: $d = rt$, so we have
\begin{equation}
\SI{12}{\meter} = 
\left(3\frac{\si{\meter}}{\si{\highlight{red}\cancel\second}}\right)(4\si{\highlight{red}\cancel\second})
\end{equation}
Huzzah, we have consistency!

Really, we should treat units as if they're algebraic
quantities. We need to convert accordingly, so we avoid
inconsistencies. 

\N{Example}
United States President Barack Obama\index{Obama!President Barack} was born August 4, 1961 at
7:24 \textsc{pm}. How old is he on January 1, 2010 at noon?

\textsc{Identify:}
We need to compute $T$, the time interval from 4 August 1961 at
7:24 \textsc{pm} until 1 January 2010 at noon.

\textsc{Set Up:}
We recall there are $365.25$ days per year, 24 hours per day, 60
minutes per hour, and 60 seconds per minute. Furthermore, let
\begin{subequations}
\begin{align}
T_{1}&=\mbox{time between 4 August 1961 at 7:24 \textsc{pm}}\nonumber\\
&\quad\mbox{ and 5
August 1961 at noon}\\
T_{2}&=\mbox{time between 5 August 1961 and 1 January 2010}\\
T &= T_{1}+T_{2}
\end{align}
\end{subequations}

\textsc{Execute:}
First we consider $\tau_{1}$ the time left on 4 August 1961 until
midnight, so 
\begin{equation}
T_{1} = \tau_{1} + (12\si{hrs}).
\end{equation}
We see
\begin{subequations}
\begin{align}
\tau_{1} &= (\mbox{12:00\thinspace\sc
am})-(\mbox{7:24\thinspace\sc pm})\\
&=(\SI{4}{\hour})+(\SI{36}{\minute})
\end{align}
\end{subequations}
and thus
\begin{subequations}
\begin{align}
T_{1} &= (\SI{16}{\hour})\left(\frac{\SI{60}{\minute}}{\si{\hour}}\right)+
(\SI{36}{\minute})\\
&=(\SI{640}{\minute})+(\SI{36}{\minute})\\
&=\SI{676}{\minute}.
\end{align}
\end{subequations}
Let $\tau_{2}$ be the time between 5 August 1961 at noon until 1
January 1962 at noon, and $\tau_{3}$ be the time between 1
January 1962 and 1 January 2010, so
\begin{equation}
T_{2} = \tau_2+\tau_3.
\end{equation}
We see that
\begin{subequations}
\begin{align}
\tau_2 &= \SI{27}{days}+\SI{30}{days}+\SI{31}{days}+
\SI{30}{days}+\SI{31}{days}\\
&=\SI{149}{days}.
\end{align}
\end{subequations}
Further
\begin{subequations}
\begin{align}
\tau_3 &=
(\SI{48}{years})\left(365.25\frac{\si{days}}{\si{year}}\right)\\
&=\SI{17532}{days}
\end{align}
\end{subequations}
thus
\begin{equation}
\begin{split}
T_{2} &= \tau_2+\tau_3\\
&=\SI{149}{days}+\SI{17532}{days}=\SI{17681}{days}.
\end{split}
\end{equation}
Now we need to convert units, so we can add $T_1+T_2$, then
change units to seconds. We see
\begin{equation}
\begin{split}
T_{2} &= 
(\SI{17681}{days})\left(24\frac{\si{hrs}}{\si{day}}\right)
\left(60\frac{\si{\minute}}{\si{hr}}\right)\\
&= \SI{25460640}{\minute}
\end{split}
\end{equation}
thus
\begin{equation}
\begin{split}
T &= T_1+T_2 = \SI{676}{\minute} + \SI{25460640}{\minute}\\
&=\SI{25461316}{\minute}.
\end{split}
\end{equation}
Now we convert units
\begin{equation}
\begin{split}
T &= (\SI{25461316}{\minute})\left(60\frac{\si{sec}}{\si{\minute}}\right)\\
&=\SI{1527678960}{sec}.
\end{split}
\end{equation}
This is our answer.

\textsc{Evaluate:}
Does this make sense? Well, it should be a little less than 50
years in seconds. We find
\begin{equation}
\!(50\si{years})
\!\!\left(365.25\frac{\si{day}}{\si{year}}\right) 
\!\!\left(24\frac{\si{hrs}}{\si{day}}\right)
\!\!\left(60\frac{\si{min}}{\si{hr}}\right)
\!\!\left(60\frac{\si{sec}}{\si{min}}\right)
=1577880000\si{s}
\end{equation}
We see the difference is
\begin{equation}
(\SI{50}{years})-T\approx \SI{50000000}{\second}
\end{equation}
which is to be expected for an approximately correct $T$.

\N{Uncertainty and Significant Figures}
Measurements produce numbers with
some \define{Uncertainty}\index{Uncertainty!of a Figure}
or \define{Error}\index{Measurement!Error}\index{Error!of a Measurement}. The \define{Accuracy}\index{Accuracy!of Measurement}\index{Measurement!Accuracy} of the measurement is
how close it approximates the solution. We indicate uncertainty
writing $y\pm x$ suggesting the final answer is unlikely to be
outside of $y-x$ and $y+x$. For a measurement $123.456\pm0.00078$
we sometimes use shorthand writing $123.456(78)$. 

Scientific notation rewrites any number using powers of ten.
For example
\begin{equation}
\SI{1577880000}{\second}
=\SI[parse-numbers = false]{1.57788\times10^{9}}{\second}.
\end{equation}
Why use this notation? We keep track of significant figures
easier with this notation. There are 7 significant digits.

\section{Estimates}

\begin{ddanger}
The following section intends to give the \emph{intuition} behind some
of these symbols. We should really note that $\orderOf$, $\propto$, and
$\approx$ are all rough forms of equality, and we expect (in practice)
they obey the same rules (i.e., we should be able to ``add things to
both sides'', so $x\orderOf y$ then $a+x\orderOf a+y$ for any $a$, etc.). So
just remember: what is written down here is meant 
\emph{only as an heuristic, not a rigorous definition!}
\end{ddanger}

\N{Order of Magnitude}
Usually, it is useful to estimate quantities based on orders of
magnitude (that is, as $10^{x}$ for some integer $x$). We will write 
$q\orderOf r$ if nonzero quantities $q$ and $r$ have the same order of
magnitude. As a rule of thumb, this means that $|\log(q/r)|< 1$. So
\begin{equation}\label{eq:defn-of-order-magnitude-sim}
q\orderOf r\quad\mbox{if and only if}\quad |\log(q/r)|< 1
\end{equation}
provided $r\neq0$. If $r=0$ or $q=0$, then we have a special case, and
consider $r\orderOf q$ if $|r|<10$ and $|q|<10$. Equivalently, we could say
\begin{equation}\label{eq:alt-defn-of-sim}
q\orderOf r\quad\mbox{if and only if}\quad \left|\log\left(\frac{\max(1,
|q|)}{\max(1, |r|)}\right)\right| < 1,
\end{equation}
which is ungodly to write out or look at.

\N*{Exercise} (For mathematicians) Is Eq \eqref{eq:defn-of-order-magnitude-sim}
an equivalence relation?

\N*{Exercise} According to Eq \eqref{eq:alt-defn-of-sim}, is
$-3.14\times10^{30}\orderOf\pi\times10^{30}$? What about using Eq \eqref{eq:defn-of-order-magnitude-sim}?
If so, how could we improve our heuristic definition?

\N{``Small Compared to'' Relations}
Physicists are notorious for writing situations like $v\ll c$ (for ``A
body's velocity is far smaller than the speed of light'') or more
generally $x\ll y$ for ``$x$ is much smaller than $y$''. This is never
rigorously defined. Typically it is taken to mean
\begin{equation}
x\ll y\quad\mbox{if and only if}\quad \infty>|\log(y)-\log(x)|\geq2.
\end{equation}
The factor 2 is taken arbitrarily. We do not take this rigorously, but
merely for intuition.

We will also write $y\gg x$ if $x\ll y$.

\N*{Exercise} Do the relation $\ll$ satisfy, for any $x,y,z\in\RR$
\begin{enumerate}
\item Does $y\ll z$ imply $x+y\ll x+z$?
\item Given $0\ll x$ and $0\ll y$, does it follow that $0\ll xy$?
\item Can we have $x\ll x$?
\item If $x\ll y$ and $y\ll z$, is $x\ll z$?
\item Could we have $x\ll y$ and $y\ll x$?
\item If $x\ll y$, then is $y^{-1}\ll x^{-1}$?
\end{enumerate}

\N{Approximately Equal}
We also have $x\approx y$ whenever $|y-x|\ll1$.
Really, we say $x\approx y$ when $\varepsilon=|y-x|$ is ``acceptably
small''. For some symbolic calculations, this could be working with
``just the important parts''.

\section{Useful Heuristics for Order of Magnitude Estimates}

\N{Geometric Mean}\index{Geometric Mean!for Estimating}
If you want to guess a certain quantity $x$, and you know $a<x<b$, then
you can estimate
\begin{equation}
x\approx\sqrt{ab}.
\end{equation}
How does this work? Well, if we know $2^{5}<x<2^{10}$, then the guess
$x\approx \sqrt{2}2^{7}\approx 181$ may not be unreasonable.

\N{Useful Approximations}
Here's a grocery list of useful approximations the author has used over
the years:
\begin{align}
2^{10} &\approx 1000\\
2^{20} &\approx 4^{10}\approx 10^{6}\\
\E^{7} &\approx 10^{3}\\
10^{0.1} &\approx 1.3\\
\sqrt{2} &\approx 1.4\\
\sqrt{0.5} & \approx 0.7\\
\ln(2) &\approx 0.7\\
\log_{10}(2) &\approx 0.3\\
\log_{10}(3) &\approx 0.5\\
\log_{2}(10) &\approx 3
\end{align}
These estimates are borrowed from the preface of Rob Phillips' upcoming
book \emph{Cell Biology by the Numbers}.

\begin{xca}
Are these estimates good to 2 digits? (Hint: these estimates are
related, so you only have to prove a few of them, and that the rest are
logical consequences of the few.)
\end{xca}

