\makeatletter
\newif\ifsvmono
\@ifclassloaded{svmono}{\svmonotrue}{\svmonofalse}
\usepackage{braket}
\ifsvmono\else
  \usepackage[top=6pc, % 1762.2 pc^2 = 508.825 pc^2 more than SV pages
              textheight=8.9in, % 53.4 pc
              textwidth=33pc,
              inner=6pc,
              marginparwidth=9pc,
              marginparsep=1.5pc]{geometry}
\fi
\usepackage[backend=biber,
            hyperref=true,
            maxbibnames=100,
            sorting=nyt]{biblatex}
\usepackage[12hr,us]{datetime}
\usepackage[inline]{enumitem}
\usepackage{blkarray}
\usepackage{amsthm,corollaries}
\usepackage{amsmath,amssymb}
\usepackage{mathtools}
\usepackage{textcomp} % fixes odd symbols siunitx uses...
\usepackage{siunitx}
\usepackage{ifpdf}
\usepackage{cancel}
\usepackage[final]{graphicx}
\usepackage{titlesec}
\ifpdf
  \usepackage{microtype}
  \DeclareGraphicsRule{*}{mps}{*}{}
\fi
\usepackage[nottoc]{tocbibind}
\usepackage[hidelinks,plainpages=false]{hyperref}

\numberwithin{equation}{chapter}


\newcommand\svcr{\ifsvmono\\\else\fi}
%% bibliography related macros

\DeclareFieldFormat[article]{volume}{\mkbibbold{#1}}
\DeclareFieldFormat{pages}{#1}
\renewbibmacro{in:}{%
  \ifentrytype{article}{}{\printtext{\bibstring{in}\intitlepunct}}}
\renewbibmacro*{volume+number+eid}{%
  \printfield{volume}%
%  \setunit*{\adddot}% DELETED
  \setunit*{\addnbspace}% NEW (optional); there's also \addnbthinspace
  \printfield{number}%
  \setunit{\addcomma\space}%
  \printfield{eid}}
\renewcommand*{\bibfont}{\small}

\addbibresource{bib/classicalMechanics.bib}
\addbibresource{bib/qg.bib}
\addbibresource{bib/gr.bib}
\addbibresource{bib/qm.bib}
\addbibresource{bib/qft.bib}
\addbibresource{bib/qcd.bib}
\addbibresource{bib/field.bib}
\addbibresource{bib/math.bib}

%% author info
\def\homeurl{\url{https://github.com/pqnelson/physics-notes}}
\ifsvmono\else
\author{Alex Nelson%
  \footnote{This is a page from \homeurl\hfil\break%
    \indent\;\, Compiled:\enspace\today\ at \currenttime\ (PST)}\\%
  \texttt{Email:\enspace\href{mailto:pqnelson@gmail.com}{pqnelson@gmail.com}}}
\fi

% fonts for the sections
\titleformat{\chapter}[display]
  {\large\sffamily} % format
  {\chaptertitlename\ \thechapter} % label
  {20pt} % sep
  {\filleft\Large\bfseries} % before
\titlespacing*{\chapter}
  {0pt}{4pc}{2pc}
\titleformat*{\section}{\large\bfseries\sffamily}
\titleformat*{\subsection}{\large\bfseries\sffamily}
\titleformat*{\subsubsection}{\bfseries\sffamily}

\ifsvmono
  \titlespacing*{\section}{0pt}{2.3ex}{1.8ex}
  \titlespacing*{\subsection}{0pt}{1.5ex}{1.05ex}
  \titlespacing*{\subsubsection}{0pt}{1.5ex}{1.05ex}
\else
\fi

% bibliography commands
\@ifundefined{bysame}{
  \def\bysame{\leavevmode \hbox to3em{\hrulefill }\thinspace}
}{}

% chunking commands
\@ifundefined{@addpunct}{
  \def\@addpunct#1{\ifnum\spacefactor>\@m \else#1\fi}
  \def\frenchspacing{\sfcode`\.1006\sfcode`\?1005\sfcode`\!1004  \sfcode`\:1003\sfcode`\;1002\sfcode`\,1001 }
  }{}

\ifsvmono\frenchspacing\else\fi

\let\oldDelta\Delta
\ifsvmono\let\Delta\varDelta\else\fi

\newcounter{chunk@ctr}
\@ifundefined{chapter}{%
  \@addtoreset{chunk@ctr}{section}
}{%
  \@addtoreset{chunk@ctr}{chapter}
}
\def\chunkprefix{\@ifundefined{chapter}{%
  \ifnum\value{section}>0 \oldstylenums{\arabic{section}}.\else{}\fi
}{%
  \ifnum\value{chapter}>0 \oldstylenums{\arabic{chapter}}.\else{}\fi
}}

\renewcommand\thechunk@ctr{\chunkprefix\oldstylenums{\arabic{chunk@ctr}}}

\newcommand\M{\medbreak\noindent%
  \refstepcounter{chunk@ctr}%
  \textbf{\thechunk@ctr\@addpunct{.}}\quad\ignorespaces}

\def\N{\@ifstar
        \NStar%
        \NNoStar%
}
\def\NStar#1{\medbreak\noindent\textbf{#1\@addpunct{.}\quad}\ignorespaces}
\def\NNoStar{\@ifnextchar[\NNoStarBracket\NNoStarNoBracket}

\def\NNoStarBracket[#1]#2{\M\textbf{#2}\enspace(#1)\textbf{\@addpunct{.}\quad}\ignorespaces}
\def\NNoStarNoBracket#1{\M\textbf{#1\@addpunct{.}\quad}\ignorespaces}

\def\Mref#1{\@ifundefined{hyperref}%
        {\textup{\tagform@{\S\ref{#1}}}}%
        {\hyperref[#1]{\textup{(\S\ref*{#1})}}}}

% theorems and whatnot
\newtheoremstyle{thmstyle}
  {\topsep}   % ABOVESPACE
  {\topsep}   % BELOWSPACE
  {\itshape}  % BODYFONT
  {0pt}       % INDENT (empty value is the same as 0pt)
  {\bfseries} % HEADFONT
  {.}         % HEADPUNCT
  {1em plus 1pt minus 1pt} % HEADSPACE
  {\thmnumber{#2\@addpunct{.}\enspace}\thmname{#1}\thmnote{\enspace\textrm{\normalfont(#3)}}}          % CUSTOM-HEAD-SPEC
\newtheoremstyle{defnstyle}
  {\topsep}   % ABOVESPACE
  {\topsep}   % BELOWSPACE
  {}          % BODYFONT
  {0pt}       % INDENT (empty value is the same as 0pt)
  {\bfseries} % HEADFONT
  {.}         % HEADPUNCT
  {1em plus 1pt minus 1pt} % HEADSPACE
  {\thmnumber{#2\@addpunct{.}\enspace}\thmname{#1}\thmnote{\enspace\textrm{\normalfont(#3)}}}          % CUSTOM-HEAD-SPEC
\newtheoremstyle{rmkstyle}
  {\topsep}   % ABOVESPACE
  {\topsep}   % BELOWSPACE
  {}          % BODYFONT
  {0pt}       % INDENT (empty value is the same as 0pt)
  {\itshape} % HEADFONT
  {.}         % HEADPUNCT
  {1em plus 1pt minus 1pt} % HEADSPACE
  {\thmnumber{#2\@addpunct{.}\enspace}\thmname{#1}\thmnote{\enspace\textrm{\normalfont(#3)}}}          % CUSTOM-HEAD-SPEC


% case, conjecture, corollary, definition, example, exercise, lemma, note,
% problem, property, proposition, question, remark, solution, theorem.

\theoremstyle{plain}
\newtheorem{puzzle}{Puzzle}

\theoremstyle{thmstyle}
\newtheorem{theorem}[chunk@ctr]{Theorem}
\newtheorem{lemma}[chunk@ctr]{Lemma}
\newtheorem{proposition}[chunk@ctr]{Proposition}
\newtheorem{corollary}[chunk@ctr]{Corollary}

\theoremstyle{defnstyle}
\newtheorem{xca}[chunk@ctr]{Exercise}
\newtheorem{definition}[chunk@ctr]{Definition}

\theoremstyle{rmkstyle}
\newcorollary{remark}{Remark}[chunk@ctr]
  
\renewcommand\theremark{\thechunk@ctr.\oldstylenums{\arabic{remark}}}

\newenvironment{soln}{\begin{proof}[Solution\@addpunct{.}]}{\end{proof}}

% arXiv links
\def\arXiv{\@ifnextchar[{\@arXivWith}{\@arXivWithout}}
\def\@arXivWith[#1]#2{\texttt{\href{http://arxiv.org/abs/#2}{arXiv:#2} [#1]}}
\def\@arXivWithout#1{\texttt{\href{http://arxiv.org/abs/#1}{arXiv:#1}}}

\def\doi#1{\texttt{\href{http://dx.doi.org/#1}{doi:#1}}}

% dangerous bends
\@ifundefined{dbend}{\font\manual=manfnt %
  \def\dbend{{\manual\char127}} % dangerous bend sign
  }{}

% Danger, Will Robinson!
\newenvironment{danger}{\medbreak\noindent\hangindent=2pc\hangafter=-2%
  \clubpenalty=10000%
  \hbox to0pt{\hskip-\hangindent\dbend\hfill}\small\ignorespaces}%
{\medbreak\par}

% Danger! Danger!
\newenvironment{ddanger}{\medbreak\noindent\hangindent=3pc\hangafter=-2%
  \clubpenalty=10000%
  \hbox to0pt{\hskip-\hangindent\dbend\kern2pt\dbend\hfill}\small\ignorespaces}%
{\medbreak\par}

\def\quoteAuthor#1(#2){\par\nobreak\smallskip\noindent\textup{--- #1\unskip\enspace(#2)}}
\let\oldauthor\author
%\def\quotes
\newenvironment{quotes}{\medbreak\footnotesize\baselineskip 10pt
  \raggedleft\parfillskip \z@
  \interlinepenalty 10000
  %\leftskip \z@ plus 40pc minus \parindent
  \sffamily\slshape\obeylines
  \let\author\quoteAuthor}%
  {\par\let\author\oldauthor}

\def\define#1{``\textbf{#1}''}

\def\workedExamples{\subsection*{\phantomsection\addcontentsline{toc}{subsection}{Worked Examples}Worked Examples}}
\makeatother
