% \documentclass[oneside]{book}
\documentclass[graybox,envcountchap,sectrefs,vecphys,nospthms]{svmono}
%% \usepackage{mathptmx}
%% \usepackage{helvet}
%% \usepackage{courier}
%
\usepackage{type1cm}         

\usepackage{makeidx}         % allows index generation
%% \usepackage{graphicx}        % standard LaTeX graphics tool
%%                              % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom

\input{macros}
\input{notation}
% \date{April 13, 2014}
\setcounter{tocdepth}{1}
\makeindex

\begin{document}
\frontmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hypersetup{pageanchor=false}
\title{Notes on Physics}
\author{Alex Nelson}
\maketitle

% \nocite{*}
\preface % \chapter{Preface}
\hypersetup{pageanchor=true}
\input{tex/preface}

\tableofcontents

\mainmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
\input{tex/intro}

\part{Mechanics}
\chapter{Newtonian Mechanics}
\input{tex/kinematics}
\input{tex/newton-dynamics}

\chapter{Constrained Hamiltonian Systems}
\input{tex/constrained}

\part{Quantum Field Theory}
\chapter{Second Quantization}
\input{tex/qft/intro}
\chapter{Scalar Field}
\input{tex/qft/scalar}
\chapter{Dirac Equation}
\input{tex/dirac-eqn}

\backmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \appendix
\printbibliography[heading=bibintoc]
\printindex
\end{document}
